- 4
/ 1
1 1
1.1 1
1.1.1 1
1.1.2 1
1.1.3 1
1.1.4 1
1.2 1
1.2.1 1
1.2.2 1
1.2.3 1
1.3 1
1.3.1 1
1.3.2 1
1.3.3 1
1.4 1
1.4.1 1
1.4.2 1
1.4.3 1
1.4.4 1
1.4.5 1
1.4.6 1
1.4.7 1
1.4.8 1
1.5 1
1.5.1 1
1.5.2 1
1.5.3 1
1.5.4 1
1.6 1
1.6.1 1
1.6.2 1
1.6.3 1
100-119 1
120-139 1
140-159 1
15 3
160-179 1
180-200 1
1— 1
2 2
2.1 1
2.1.1 1
2.1.2 1
2.1.3 3
2.2 1
2.2.1 1
2.2.2 1
2.3 1
2.3.1 1
2.3.2 1
2.3.3 1
2.3.4 2
2.3.5 2
2.3.6 2
3 2
3.1 1
3.1.1 1
3.1.2 1
3.1.3 1
3.2 1
3.2.1 1
3.2.2 1
3.2.3 1
3.2.4 1
3.2.5 1
3.2.6 1
3.3 1
3.3.1 1
3.3.2 1
3.3.3 1
3.3.4 2
4 2
4.1 1
4.1.1 1
4.1.2 1
4.2 1
4.2.1 1
4.2.2 1
4.2.3 1
4.2.4 2
4.2.5 1
4.2.6 1
4.3 1
4.3.1 1
4.3.2 1
4.3.3 1
4.4 1
4.4.1 1
4.4.2 1
4.4.3 1
5 3
5.1 1
5.1.1 1
5.1.3 1
5.2 1
5.2.1 1
5.2.2 1
5.2.3 1
5.2.4 1
5.3 1
5.3.1 1
5.3.2 1
5.4 1
5.4.1 1
5.4.2 1
5.5 1
6 1
7 1
8 1
a 39
above 1
absence 1
accept 2
accepted 1
accordance 3
according 1
acknowledge 1
addition 1
adjudicated 1
adjudication 8
adjudication. 1
adjudicator 9
adjudicators 18
adjudicators. 1
affairs 1
affect 1
after 6
against 3
age 2
aggregate 1
agree 4
agreed 3
aimed 1
all 5
allocate 1
allow 2
allows 1
also 4
alternative 5
an 12
analyze 1
and 75
announce 1
announced. 1
another 1
answer 3
answering 1
any 7
appear 1
apportion 2
approach 2
appropriate 1
appropriately 1
are 10
argument 1
arguments 8
arguments. 2
arising 1
arrive 2
as 6
ask 3
asked 1
asserting 1
assess 4
assessed 3
assessing 3
assessment 1
assessment. 2
assist 4
assisted 1
at 15
attempt 4
attempts 1
attention 2
attentiveness 1
audience 3
audience. 5
average 3
average. 2
awarded 5
awarded. 1
aware 1
b 5
base 1
basis 3
be 51
because 1
beginning 1
being 3
below 1
below. 1
between 3
bias 2
books 1
both 2
but 4
by 10
c 3
cannot 4
careful 1
case 6
case. 2
cases 1
certain 1
chair 2
chairperson 1
challenge 4
challenging 3
championship 2
choose 1
clause 4
clauses 1
clear 5
clearly 1
closing 7
color 1
colour 2
commence 1
complete 2
comprised 1
conclusion 3
conclusions 1
confer 4
conferral 1
confusing 1
consist 2
consistent 4
consistent. 2
contact 2
contain 1
content 1
contention 1
cooperation 1
could 1
country. 1
credibility 1
d 3
debate 17
debate. 9
debated 1
debater 3
debaters 1
debates. 1
debating 2
debating’ 1
decision 3
decline 1
deemed 1
definition 28
definition. 3
definitional 1
definitions 3
deliver 2
delivered 1
deputy 4
determine 7
detract 2
developed 1
different 1
diminished 1
directed 1
disability. 3
discretion 2
discretion. 1
discriminate 1
discriminated 2
discuss 1
disregarding 1
dissented 1
distracting 1
do 1
documentation 1
does 1
done 1
down 1
duration 2
duration. 1
during 6
duty 2
dynamic 1
e 2
each 7
effect 1
effect. 1
effectiveness 4
electronic 1
element 1
elements 9
elements. 1
emphasise 2
ensure 3
equal 1
equipment 1
establish 1
examples 1
exceed 1
excellent 1
except 2
excessive 1
exist 1
exists 1
expect 2
expected 1
extend 1
eye 2
f 1
facts 1
fail 1
few 2
final 3
finals 1
finals. 1
first 10
five 2
flawless. 1
following 4
for 8
form 1
format 1
four 1
fourth 3
from 7
fundamental 1
further 3
future 1
gavel 1
gavel. 1
generally 3
geographical 1
gestures 2
given 2
good. 1
government 17
grade 4
grade. 1
grades 3
grading 1
grand 1
had 1
hand 4
harassed 1
has 10
have 6
he 1
head 1
heard 1
her 5
his 5
house 3
however 1
if 6
important 2
improve 2
